# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd vilao_Hair_diffuse.png
map_Ks vilao_Hair_specular.png
bump vilao_Hair_normal.png
map_Ns vilao_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd vilao_Bottom_diffuse.png
map_Ks vilao_Bottom_specular.png
bump vilao_Bottom_normal.png
map_Ns vilao_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd vilao_Top_diffuse.png
map_Ks vilao_Top_specular.png
bump vilao_Top_normal.png
map_Ns vilao_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd vilao_Body_diffuse.png
map_Ks vilao_Body_specular.png
bump vilao_Body_normal.png
map_Ns vilao_Body_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd vilao_Moustache_diffuse.png
map_Ks vilao_Moustache_specular.png
bump vilao_Moustache_normal.png
map_Ns vilao_Moustache_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd vilao_Shoes_diffuse.png
map_Ks vilao_Shoes_specular.png
bump vilao_Shoes_normal.png
map_Ns vilao_Shoes_gloss.png

