# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd principal_Top_diffuse.png
map_Ks principal_Top_specular.png
bump principal_Top_normal.png
map_Ns principal_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd principal_Hair_diffuse.png
map_Ks principal_Hair_specular.png
bump principal_Hair_normal.png
map_Ns principal_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd principal_Body_diffuse.png
map_Ks principal_Body_specular.png
bump principal_Body_normal.png
map_Ns principal_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd principal_Glove_diffuse.png
map_Ks principal_Glove_specular.png
bump principal_Glove_normal.png
map_Ns principal_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd principal_Bottom_diffuse.png
map_Ks principal_Bottom_specular.png
bump principal_Bottom_normal.png
map_Ns principal_Bottom_gloss.png

