# Written by MakeHuman 1.2.0 final
version v1.2.0
name Principal
camera 358.0 1.5 0.8063324582163274 0.8407327080937075 0.3054931627019873 1.7125000000000004
modifier head/head-age-decr|incr 0.027245
modifier head/head-angle-in|out 0.107511
modifier head/head-fat-decr|incr -0.052385
modifier head/head-triangular 0.057121
modifier head/head-scale-depth-decr|incr -0.032404
modifier head/head-scale-horiz-decr|incr 0.174277
modifier head/head-scale-vert-decr|incr 0.004889
modifier head/head-trans-in|out 0.057666
modifier head/head-trans-down|up 0.092165
modifier head/head-trans-backward|forward -0.266500
modifier head/head-back-scale-depth-decr|incr 0.266439
modifier forehead/forehead-trans-backward|forward -0.135854
modifier forehead/forehead-scale-vert-decr|incr 0.043702
modifier forehead/forehead-nubian-decr|incr -0.097273
modifier forehead/forehead-temple-decr|incr -0.026846
modifier eyebrows/eyebrows-trans-backward|forward -0.202729
modifier eyebrows/eyebrows-angle-down|up 0.011017
modifier eyebrows/eyebrows-trans-down|up -0.162362
modifier neck/neck-double-decr|incr 0.017992
modifier neck/neck-scale-depth-decr|incr 0.160799
modifier neck/neck-scale-horiz-decr|incr -0.029138
modifier neck/neck-scale-vert-decr|incr 0.106117
modifier neck/neck-trans-in|out -0.221248
modifier neck/neck-trans-down|up -0.081685
modifier neck/neck-trans-backward|forward -0.060256
modifier neck/neck-back-scale-depth-decr|incr -0.082717
modifier eyes/r-eye-bag-decr|incr -0.093595
modifier eyes/r-eye-bag-in|out -0.026859
modifier eyes/r-eye-bag-height-decr|incr -0.047145
modifier eyes/r-eye-eyefold-angle-down|up 0.071615
modifier eyes/r-eye-epicanthus-in|out 0.061480
modifier eyes/r-eye-eyefold-concave|convex -0.069117
modifier eyes/r-eye-eyefold-down|up -0.058262
modifier eyes/r-eye-height1-decr|incr 0.142255
modifier eyes/r-eye-height2-decr|incr -0.078012
modifier eyes/r-eye-height3-decr|incr -0.026910
modifier eyes/r-eye-push1-in|out 0.076018
modifier eyes/r-eye-push2-in|out 0.047883
modifier eyes/r-eye-trans-in|out 0.128063
modifier eyes/r-eye-trans-down|up -0.062672
modifier eyes/r-eye-scale-decr|incr -0.004971
modifier eyes/r-eye-corner1-down|up 0.228199
modifier eyes/r-eye-corner2-down|up 0.134349
modifier eyes/l-eye-bag-decr|incr -0.093595
modifier eyes/l-eye-bag-in|out -0.026859
modifier eyes/l-eye-bag-height-decr|incr -0.047145
modifier eyes/l-eye-eyefold-angle-down|up 0.071615
modifier eyes/l-eye-epicanthus-in|out 0.061480
modifier eyes/l-eye-eyefold-concave|convex -0.069117
modifier eyes/l-eye-eyefold-down|up -0.058262
modifier eyes/l-eye-height1-decr|incr 0.142255
modifier eyes/l-eye-height2-decr|incr -0.078012
modifier eyes/l-eye-height3-decr|incr -0.026910
modifier eyes/l-eye-push1-in|out 0.076018
modifier eyes/l-eye-push2-in|out 0.047883
modifier eyes/l-eye-trans-in|out 0.128063
modifier eyes/l-eye-trans-down|up -0.062672
modifier eyes/l-eye-scale-decr|incr -0.004971
modifier eyes/l-eye-corner1-down|up 0.228199
modifier eyes/l-eye-corner2-down|up 0.134349
modifier nose/nose-trans-down|up -0.018323
modifier nose/nose-trans-backward|forward -0.233820
modifier nose/nose-trans-in|out -0.098830
modifier nose/nose-scale-vert-decr|incr -0.279350
modifier nose/nose-scale-horiz-decr|incr -0.188476
modifier nose/nose-scale-depth-decr|incr -0.047050
modifier nose/nose-nostrils-width-decr|incr 0.207922
modifier nose/nose-point-width-decr|incr -0.098440
modifier nose/nose-base-down|up 0.170054
modifier nose/nose-width1-decr|incr -0.119546
modifier nose/nose-width2-decr|incr 0.068015
modifier nose/nose-width3-decr|incr -0.029678
modifier nose/nose-compression-compress|uncompress -0.082478
modifier nose/nose-curve-concave|convex -0.158565
modifier nose/nose-greek-decr|incr 0.007345
modifier nose/nose-hump-decr|incr 0.030082
modifier nose/nose-volume-decr|incr 0.135382
modifier nose/nose-nostrils-angle-down|up 0.159626
modifier nose/nose-point-down|up 0.075035
modifier nose/nose-septumangle-decr|incr -0.062272
modifier nose/nose-flaring-decr|incr 0.060456
modifier mouth/mouth-scale-horiz-decr|incr 0.003702
modifier mouth/mouth-scale-vert-decr|incr 0.177408
modifier mouth/mouth-scale-depth-decr|incr 0.132472
modifier mouth/mouth-trans-in|out 0.171090
modifier mouth/mouth-trans-down|up -0.086742
modifier mouth/mouth-trans-backward|forward -0.084750
modifier mouth/mouth-lowerlip-height-decr|incr -0.138080
modifier mouth/mouth-lowerlip-width-decr|incr -0.100480
modifier mouth/mouth-upperlip-height-decr|incr -0.136286
modifier mouth/mouth-upperlip-width-decr|incr -0.062333
modifier mouth/mouth-cupidsbow-width-decr|incr 0.075188
modifier mouth/mouth-dimples-in|out -0.192092
modifier mouth/mouth-laugh-lines-in|out -0.097398
modifier mouth/mouth-lowerlip-ext-down|up -0.044162
modifier mouth/mouth-angles-down|up 0.004758
modifier mouth/mouth-lowerlip-middle-down|up -0.015325
modifier mouth/mouth-lowerlip-volume-decr|incr 0.154172
modifier mouth/mouth-philtrum-volume-decr|incr -0.018806
modifier mouth/mouth-upperlip-volume-decr|incr 0.255412
modifier mouth/mouth-upperlip-ext-down|up 0.001720
modifier mouth/mouth-upperlip-middle-down|up -0.095725
modifier mouth/mouth-cupidsbow-decr|incr 0.039687
modifier ears/r-ear-trans-backward|forward -0.036485
modifier ears/r-ear-scale-decr|incr -0.084064
modifier ears/r-ear-trans-down|up 0.056290
modifier ears/r-ear-scale-vert-decr|incr 0.019357
modifier ears/r-ear-lobe-decr|incr -0.044011
modifier ears/r-ear-shape-pointed|triangle -0.087436
modifier ears/r-ear-rot-backward|forward 0.172640
modifier ears/r-ear-shape-square|round 0.232651
modifier ears/r-ear-scale-depth-decr|incr 0.009177
modifier ears/r-ear-wing-decr|incr -0.046574
modifier ears/r-ear-flap-decr|incr 0.102092
modifier ears/l-ear-trans-backward|forward -0.036485
modifier ears/l-ear-scale-decr|incr -0.084064
modifier ears/l-ear-trans-down|up 0.056290
modifier ears/l-ear-scale-vert-decr|incr 0.019357
modifier ears/l-ear-lobe-decr|incr -0.044011
modifier ears/l-ear-shape-pointed|triangle -0.087436
modifier ears/l-ear-rot-backward|forward 0.172640
modifier ears/l-ear-shape-square|round 0.232651
modifier ears/l-ear-scale-depth-decr|incr 0.009177
modifier ears/l-ear-wing-decr|incr -0.046574
modifier ears/l-ear-flap-decr|incr 0.102092
modifier chin/chin-jaw-drop-decr|incr 0.001382
modifier chin/chin-cleft-decr|incr -0.062179
modifier chin/chin-prominent-decr|incr 0.182310
modifier chin/chin-width-decr|incr 0.011636
modifier chin/chin-height-decr|incr -0.110504
modifier chin/chin-bones-decr|incr -0.251152
modifier chin/chin-prognathism-decr|incr -0.115495
modifier cheek/l-cheek-volume-decr|incr -0.053259
modifier cheek/l-cheek-bones-decr|incr 0.052629
modifier cheek/l-cheek-inner-decr|incr 0.145721
modifier cheek/l-cheek-trans-down|up 0.082468
modifier cheek/r-cheek-volume-decr|incr -0.053259
modifier cheek/r-cheek-bones-decr|incr 0.052629
modifier cheek/r-cheek-inner-decr|incr 0.145721
modifier cheek/r-cheek-trans-down|up 0.082468
modifier torso/torso-scale-depth-decr|incr 0.088108
modifier torso/torso-scale-horiz-decr|incr -0.057028
modifier torso/torso-scale-vert-decr|incr -0.154676
modifier torso/torso-trans-in|out -0.188618
modifier torso/torso-trans-down|up 0.228027
modifier torso/torso-trans-backward|forward 0.098044
modifier torso/torso-vshape-decr|incr -0.248176
modifier torso/torso-muscle-dorsi-decr|incr 0.010261
modifier torso/torso-muscle-pectoral-decr|incr 0.015894
modifier hip/hip-scale-depth-decr|incr 0.009764
modifier hip/hip-scale-horiz-decr|incr 0.091802
modifier hip/hip-scale-vert-decr|incr 0.100959
modifier hip/hip-trans-in|out 0.060453
modifier hip/hip-trans-down|up 0.009415
modifier hip/hip-trans-backward|forward 0.068736
modifier hip/hip-waist-down|up -0.028836
modifier stomach/stomach-navel-in|out -0.117552
modifier stomach/stomach-tone-decr|incr -0.254942
modifier stomach/stomach-pregnant-decr|incr 0.012247
modifier stomach/stomach-navel-down|up -0.150195
modifier buttocks/buttocks-volume-decr|incr 0.071905
modifier pelvis/pelvis-tone-decr|incr 0.033951
modifier pelvis/bulge-decr|incr -0.097228
modifier breast/BreastSize 0.453619
modifier breast/BreastFirmness 0.490871
modifier breast/breast-trans-down|up 0.027257
modifier breast/breast-dist-decr|incr -0.124658
modifier breast/breast-point-decr|incr -0.017279
modifier breast/breast-volume-vert-down|up -0.246315
modifier breast/nipple-size-decr|incr -0.047043
modifier breast/nipple-point-decr|incr -0.277348
modifier macrodetails/Gender 0.477000
modifier macrodetails/Age 0.194000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.355000
modifier macrodetails-universal/Weight 0.226000
modifier macrodetails-height/Height 0.445000
modifier macrodetails-proportions/BodyProportions 0.735000
modifier measure/measure-neck-circ-decr|incr 0.082035
modifier measure/measure-neck-height-decr|incr 0.012525
modifier measure/measure-upperarm-circ-decr|incr 0.080009
modifier measure/measure-upperarm-length-decr|incr 0.060387
modifier measure/measure-lowerarm-length-decr|incr 0.181816
modifier measure/measure-wrist-circ-decr|incr -0.008040
modifier measure/measure-frontchest-dist-decr|incr -0.159531
modifier measure/measure-bust-circ-decr|incr 0.231955
modifier measure/measure-underbust-circ-decr|incr -0.266070
modifier measure/measure-waist-circ-decr|incr 0.161484
modifier measure/measure-napetowaist-dist-decr|incr 0.115602
modifier measure/measure-waisttohip-dist-decr|incr -0.123213
modifier measure/measure-shoulder-dist-decr|incr 0.128757
modifier measure/measure-hips-circ-decr|incr -0.005706
modifier measure/measure-upperleg-height-decr|incr -0.064063
modifier measure/measure-thigh-circ-decr|incr 0.012246
modifier measure/measure-lowerleg-height-decr|incr 0.189408
modifier measure/measure-calf-circ-decr|incr -0.105055
modifier measure/measure-knee-circ-decr|incr -0.127600
modifier measure/measure-ankle-circ-decr|incr -0.086420
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
expression determination02.mhpose
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
