# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 0.0 0.0 -0.056870921211699434 0.28243696893321296 0.27927034869689393 0.7749999999999999
modifier head/head-age-decr|incr -0.005537
modifier head/head-angle-in|out 0.002091
modifier head/head-fat-decr|incr 0.046850
modifier head/head-oval 0.043924
modifier head/head-rectangular 0.155896
modifier head/head-square 0.071659
modifier head/head-triangular 0.240114
modifier head/head-scale-depth-decr|incr -0.170841
modifier head/head-scale-horiz-decr|incr 0.158227
modifier head/head-scale-vert-decr|incr -0.043015
modifier head/head-trans-in|out 0.075345
modifier head/head-trans-down|up 0.120479
modifier head/head-trans-backward|forward -0.245462
modifier head/head-back-scale-depth-decr|incr 0.069928
modifier forehead/forehead-trans-backward|forward 0.008115
modifier forehead/forehead-scale-vert-decr|incr 0.108835
modifier forehead/forehead-nubian-decr|incr 0.068741
modifier forehead/forehead-temple-decr|incr 0.076430
modifier eyebrows/eyebrows-trans-backward|forward 0.090907
modifier eyebrows/eyebrows-angle-down|up 0.091962
modifier eyebrows/eyebrows-trans-down|up 0.091079
modifier neck/neck-double-decr|incr -0.006206
modifier neck/neck-scale-depth-decr|incr 0.103035
modifier neck/neck-scale-horiz-decr|incr 0.041952
modifier neck/neck-scale-vert-decr|incr -0.137218
modifier neck/neck-trans-in|out -0.160631
modifier neck/neck-trans-down|up 0.039954
modifier neck/neck-trans-backward|forward -0.068858
modifier neck/neck-back-scale-depth-decr|incr 0.188407
modifier eyes/r-eye-bag-decr|incr 0.071542
modifier eyes/r-eye-bag-in|out -0.021160
modifier eyes/r-eye-bag-height-decr|incr -0.205633
modifier eyes/r-eye-eyefold-angle-down|up -0.081835
modifier eyes/r-eye-epicanthus-in|out -0.213732
modifier eyes/r-eye-eyefold-concave|convex -0.006112
modifier eyes/r-eye-eyefold-down|up 0.158376
modifier eyes/r-eye-height1-decr|incr 0.184288
modifier eyes/r-eye-height2-decr|incr -0.207012
modifier eyes/r-eye-height3-decr|incr 0.072468
modifier eyes/r-eye-push1-in|out -0.082812
modifier eyes/r-eye-push2-in|out -0.025549
modifier eyes/r-eye-trans-in|out -0.127899
modifier eyes/r-eye-trans-down|up 0.054574
modifier eyes/r-eye-scale-decr|incr 0.092390
modifier eyes/r-eye-corner1-down|up -0.066294
modifier eyes/r-eye-corner2-down|up 0.102186
modifier eyes/l-eye-bag-decr|incr 0.071542
modifier eyes/l-eye-bag-in|out -0.021160
modifier eyes/l-eye-bag-height-decr|incr -0.205633
modifier eyes/l-eye-eyefold-angle-down|up -0.081835
modifier eyes/l-eye-epicanthus-in|out -0.213732
modifier eyes/l-eye-eyefold-concave|convex -0.006112
modifier eyes/l-eye-eyefold-down|up 0.158376
modifier eyes/l-eye-height1-decr|incr 0.184288
modifier eyes/l-eye-height2-decr|incr -0.207012
modifier eyes/l-eye-height3-decr|incr 0.072468
modifier eyes/l-eye-push1-in|out -0.082812
modifier eyes/l-eye-push2-in|out -0.025549
modifier eyes/l-eye-trans-in|out -0.127899
modifier eyes/l-eye-trans-down|up 0.054574
modifier eyes/l-eye-scale-decr|incr 0.092390
modifier eyes/l-eye-corner1-down|up -0.066294
modifier eyes/l-eye-corner2-down|up 0.102186
modifier nose/nose-trans-down|up -0.052985
modifier nose/nose-trans-backward|forward 0.019831
modifier nose/nose-trans-in|out -0.171438
modifier nose/nose-scale-vert-decr|incr -0.103919
modifier nose/nose-scale-horiz-decr|incr -0.103712
modifier nose/nose-scale-depth-decr|incr -0.204191
modifier nose/nose-nostrils-width-decr|incr -0.003594
modifier nose/nose-point-width-decr|incr -0.149117
modifier nose/nose-base-down|up -0.000634
modifier nose/nose-width1-decr|incr -0.277879
modifier nose/nose-width2-decr|incr -0.042774
modifier nose/nose-width3-decr|incr -0.041367
modifier nose/nose-compression-compress|uncompress -0.152156
modifier nose/nose-curve-concave|convex 0.126563
modifier nose/nose-greek-decr|incr 0.104907
modifier nose/nose-hump-decr|incr -0.128645
modifier nose/nose-volume-decr|incr 0.138241
modifier nose/nose-nostrils-angle-down|up 0.051847
modifier nose/nose-point-down|up -0.279012
modifier nose/nose-septumangle-decr|incr -0.111725
modifier nose/nose-flaring-decr|incr 0.061631
modifier mouth/mouth-scale-horiz-decr|incr -0.147906
modifier mouth/mouth-scale-vert-decr|incr 0.096308
modifier mouth/mouth-scale-depth-decr|incr 0.069613
modifier mouth/mouth-trans-in|out -0.225323
modifier mouth/mouth-trans-down|up 0.115954
modifier mouth/mouth-trans-backward|forward 0.050914
modifier mouth/mouth-lowerlip-height-decr|incr -0.010625
modifier mouth/mouth-lowerlip-width-decr|incr 0.054093
modifier mouth/mouth-upperlip-height-decr|incr 0.146230
modifier mouth/mouth-upperlip-width-decr|incr -0.072750
modifier mouth/mouth-cupidsbow-width-decr|incr 0.002446
modifier mouth/mouth-dimples-in|out 0.185356
modifier mouth/mouth-laugh-lines-in|out -0.004273
modifier mouth/mouth-lowerlip-ext-down|up 0.078000
modifier mouth/mouth-angles-down|up 0.106962
modifier mouth/mouth-lowerlip-middle-down|up -0.233559
modifier mouth/mouth-lowerlip-volume-decr|incr -0.060177
modifier mouth/mouth-philtrum-volume-decr|incr -0.067756
modifier mouth/mouth-upperlip-volume-decr|incr -0.289252
modifier mouth/mouth-upperlip-ext-down|up -0.044955
modifier mouth/mouth-upperlip-middle-down|up -0.076754
modifier mouth/mouth-cupidsbow-decr|incr 0.017016
modifier ears/r-ear-trans-backward|forward 0.044132
modifier ears/r-ear-scale-decr|incr -0.050746
modifier ears/r-ear-trans-down|up -0.003130
modifier ears/r-ear-scale-vert-decr|incr 0.094218
modifier ears/r-ear-lobe-decr|incr 0.068219
modifier ears/r-ear-shape-pointed|triangle -0.046281
modifier ears/r-ear-rot-backward|forward -0.185640
modifier ears/r-ear-shape-square|round 0.097726
modifier ears/r-ear-scale-depth-decr|incr 0.081841
modifier ears/r-ear-wing-decr|incr -0.057857
modifier ears/r-ear-flap-decr|incr -0.060692
modifier ears/l-ear-trans-backward|forward 0.044132
modifier ears/l-ear-scale-decr|incr -0.050746
modifier ears/l-ear-trans-down|up -0.003130
modifier ears/l-ear-scale-vert-decr|incr 0.094218
modifier ears/l-ear-lobe-decr|incr 0.068219
modifier ears/l-ear-shape-pointed|triangle -0.046281
modifier ears/l-ear-rot-backward|forward -0.185640
modifier ears/l-ear-shape-square|round 0.097726
modifier ears/l-ear-scale-depth-decr|incr 0.081841
modifier ears/l-ear-wing-decr|incr -0.057857
modifier ears/l-ear-flap-decr|incr -0.060692
modifier chin/chin-jaw-drop-decr|incr 0.124508
modifier chin/chin-cleft-decr|incr -0.101428
modifier chin/chin-prominent-decr|incr 0.197524
modifier chin/chin-width-decr|incr -0.246093
modifier chin/chin-height-decr|incr 0.082078
modifier chin/chin-bones-decr|incr 0.059652
modifier chin/chin-prognathism-decr|incr 0.077542
modifier cheek/l-cheek-volume-decr|incr 0.101332
modifier cheek/l-cheek-bones-decr|incr 0.003100
modifier cheek/l-cheek-inner-decr|incr 0.059432
modifier cheek/l-cheek-trans-down|up 0.100063
modifier cheek/r-cheek-volume-decr|incr 0.101332
modifier cheek/r-cheek-bones-decr|incr 0.003100
modifier cheek/r-cheek-inner-decr|incr 0.059432
modifier cheek/r-cheek-trans-down|up 0.100063
modifier torso/torso-scale-depth-decr|incr 0.164939
modifier torso/torso-scale-horiz-decr|incr 0.102101
modifier torso/torso-scale-vert-decr|incr 0.009068
modifier torso/torso-trans-in|out 0.065563
modifier torso/torso-trans-down|up 0.019257
modifier torso/torso-trans-backward|forward 0.073828
modifier torso/torso-vshape-decr|incr -0.289625
modifier torso/torso-muscle-dorsi-decr|incr -0.088124
modifier torso/torso-muscle-pectoral-decr|incr -0.062941
modifier hip/hip-scale-depth-decr|incr -0.117802
modifier hip/hip-scale-horiz-decr|incr 0.079898
modifier hip/hip-scale-vert-decr|incr 0.150690
modifier hip/hip-trans-in|out -0.166197
modifier hip/hip-trans-down|up 0.071945
modifier hip/hip-trans-backward|forward -0.125473
modifier hip/hip-waist-down|up -0.015712
modifier stomach/stomach-navel-in|out -0.035214
modifier stomach/stomach-tone-decr|incr -0.193950
modifier stomach/stomach-pregnant-decr|incr -0.016227
modifier stomach/stomach-navel-down|up -0.022775
modifier buttocks/buttocks-volume-decr|incr 0.056809
modifier pelvis/pelvis-tone-decr|incr -0.057671
modifier pelvis/bulge-decr|incr 0.003165
modifier breast/BreastSize 0.417760
modifier breast/BreastFirmness 0.581849
modifier breast/breast-trans-down|up 0.299285
modifier breast/breast-dist-decr|incr -0.106205
modifier breast/breast-point-decr|incr 0.149284
modifier breast/breast-volume-vert-down|up -0.039266
modifier breast/nipple-size-decr|incr -0.040088
modifier breast/nipple-point-decr|incr -0.082039
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.641275
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.687674
modifier macrodetails-universal/Weight 0.341959
modifier macrodetails-height/Height 0.445204
modifier macrodetails-proportions/BodyProportions 0.735000
modifier measure/measure-neck-circ-decr|incr -0.030437
modifier measure/measure-neck-height-decr|incr 0.098082
modifier measure/measure-upperarm-circ-decr|incr -0.149690
modifier measure/measure-upperarm-length-decr|incr -0.190281
modifier measure/measure-lowerarm-length-decr|incr -0.129029
modifier measure/measure-wrist-circ-decr|incr -0.072499
modifier measure/measure-frontchest-dist-decr|incr -0.288198
modifier measure/measure-bust-circ-decr|incr 0.116450
modifier measure/measure-underbust-circ-decr|incr -0.172252
modifier measure/measure-waist-circ-decr|incr 0.121758
modifier measure/measure-napetowaist-dist-decr|incr -0.076863
modifier measure/measure-waisttohip-dist-decr|incr 0.076074
modifier measure/measure-shoulder-dist-decr|incr -0.106725
modifier measure/measure-hips-circ-decr|incr 0.224890
modifier measure/measure-upperleg-height-decr|incr 0.266275
modifier measure/measure-thigh-circ-decr|incr 0.148413
modifier measure/measure-lowerleg-height-decr|incr 0.163822
modifier measure/measure-calf-circ-decr|incr 0.078484
modifier measure/measure-knee-circ-decr|incr 0.001947
modifier measure/measure-ankle-circ-decr|incr 0.056925
hair bob02 cd7840cf-b340-49e9-a505-8a5a22a86db2
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material bob02 cd7840cf-b340-49e9-a505-8a5a22a86db2 bob02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
