# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 0.0 0.0 -0.056870921211699434 0.28243696893321296 0.27927034869689393 0.7749999999999999
modifier head/head-age-decr|incr -0.026663
modifier head/head-angle-in|out -0.006652
modifier head/head-fat-decr|incr -0.062193
modifier head/head-oval 0.000139
modifier head/head-rectangular 0.132674
modifier head/head-diamond 0.034534
modifier head/head-scale-depth-decr|incr -0.163500
modifier head/head-scale-horiz-decr|incr 0.020516
modifier head/head-scale-vert-decr|incr 0.091536
modifier head/head-trans-in|out -0.064336
modifier head/head-trans-down|up -0.153165
modifier head/head-trans-backward|forward -0.034667
modifier head/head-back-scale-depth-decr|incr 0.109232
modifier forehead/forehead-trans-backward|forward 0.011336
modifier forehead/forehead-scale-vert-decr|incr 0.152306
modifier forehead/forehead-nubian-decr|incr -0.067848
modifier forehead/forehead-temple-decr|incr 0.180532
modifier eyebrows/eyebrows-trans-backward|forward -0.235375
modifier eyebrows/eyebrows-angle-down|up -0.007946
modifier eyebrows/eyebrows-trans-down|up -0.055439
modifier neck/neck-double-decr|incr -0.085151
modifier neck/neck-scale-depth-decr|incr 0.085041
modifier neck/neck-scale-horiz-decr|incr 0.114876
modifier neck/neck-scale-vert-decr|incr 0.058157
modifier neck/neck-trans-in|out -0.039523
modifier neck/neck-trans-down|up -0.009190
modifier neck/neck-trans-backward|forward -0.083739
modifier neck/neck-back-scale-depth-decr|incr -0.020929
modifier eyes/r-eye-bag-decr|incr 0.059780
modifier eyes/r-eye-bag-in|out 0.172165
modifier eyes/r-eye-bag-height-decr|incr -0.063818
modifier eyes/r-eye-eyefold-angle-down|up -0.000770
modifier eyes/r-eye-epicanthus-in|out 0.057330
modifier eyes/r-eye-eyefold-concave|convex -0.052916
modifier eyes/r-eye-eyefold-down|up 0.078445
modifier eyes/r-eye-height1-decr|incr 0.281551
modifier eyes/r-eye-height2-decr|incr -0.190766
modifier eyes/r-eye-height3-decr|incr -0.060046
modifier eyes/r-eye-push1-in|out -0.120158
modifier eyes/r-eye-push2-in|out 0.138881
modifier eyes/r-eye-trans-in|out -0.134902
modifier eyes/r-eye-trans-down|up 0.043866
modifier eyes/r-eye-scale-decr|incr 0.076790
modifier eyes/r-eye-corner1-down|up 0.015559
modifier eyes/r-eye-corner2-down|up -0.071259
modifier eyes/l-eye-bag-decr|incr 0.059780
modifier eyes/l-eye-bag-in|out 0.172165
modifier eyes/l-eye-bag-height-decr|incr -0.063818
modifier eyes/l-eye-eyefold-angle-down|up -0.000770
modifier eyes/l-eye-epicanthus-in|out 0.057330
modifier eyes/l-eye-eyefold-concave|convex -0.052916
modifier eyes/l-eye-eyefold-down|up 0.078445
modifier eyes/l-eye-height1-decr|incr 0.281551
modifier eyes/l-eye-height2-decr|incr -0.190766
modifier eyes/l-eye-height3-decr|incr -0.060046
modifier eyes/l-eye-push1-in|out -0.120158
modifier eyes/l-eye-push2-in|out 0.138881
modifier eyes/l-eye-trans-in|out -0.134902
modifier eyes/l-eye-trans-down|up 0.043866
modifier eyes/l-eye-scale-decr|incr 0.076790
modifier eyes/l-eye-corner1-down|up 0.015559
modifier eyes/l-eye-corner2-down|up -0.071259
modifier nose/nose-trans-down|up -0.083328
modifier nose/nose-trans-backward|forward -0.022356
modifier nose/nose-trans-in|out -0.036600
modifier nose/nose-scale-vert-decr|incr -0.124985
modifier nose/nose-scale-horiz-decr|incr -0.109752
modifier nose/nose-scale-depth-decr|incr -0.066546
modifier nose/nose-nostrils-width-decr|incr 0.186610
modifier nose/nose-point-width-decr|incr -0.053347
modifier nose/nose-base-down|up 0.042237
modifier nose/nose-width1-decr|incr -0.017730
modifier nose/nose-width2-decr|incr 0.058244
modifier nose/nose-width3-decr|incr -0.106229
modifier nose/nose-compression-compress|uncompress 0.019735
modifier nose/nose-curve-concave|convex -0.096644
modifier nose/nose-greek-decr|incr 0.030937
modifier nose/nose-hump-decr|incr 0.050787
modifier nose/nose-volume-decr|incr 0.027614
modifier nose/nose-nostrils-angle-down|up -0.033939
modifier nose/nose-point-down|up -0.204946
modifier nose/nose-septumangle-decr|incr 0.118381
modifier nose/nose-flaring-decr|incr 0.014167
modifier mouth/mouth-scale-horiz-decr|incr -0.046641
modifier mouth/mouth-scale-vert-decr|incr -0.088354
modifier mouth/mouth-scale-depth-decr|incr 0.013539
modifier mouth/mouth-trans-in|out 0.166599
modifier mouth/mouth-trans-down|up -0.111686
modifier mouth/mouth-trans-backward|forward 0.123921
modifier mouth/mouth-lowerlip-height-decr|incr -0.007004
modifier mouth/mouth-lowerlip-width-decr|incr 0.226342
modifier mouth/mouth-upperlip-height-decr|incr -0.057053
modifier mouth/mouth-upperlip-width-decr|incr 0.105543
modifier mouth/mouth-cupidsbow-width-decr|incr -0.015382
modifier mouth/mouth-dimples-in|out 0.059174
modifier mouth/mouth-laugh-lines-in|out 0.105116
modifier mouth/mouth-lowerlip-ext-down|up 0.025540
modifier mouth/mouth-angles-down|up 0.057519
modifier mouth/mouth-lowerlip-middle-down|up 0.075841
modifier mouth/mouth-lowerlip-volume-decr|incr 0.045791
modifier mouth/mouth-philtrum-volume-decr|incr 0.138234
modifier mouth/mouth-upperlip-volume-decr|incr 0.139135
modifier mouth/mouth-upperlip-ext-down|up 0.023724
modifier mouth/mouth-upperlip-middle-down|up -0.038994
modifier mouth/mouth-cupidsbow-decr|incr 0.156461
modifier ears/r-ear-trans-backward|forward 0.099661
modifier ears/r-ear-scale-decr|incr 0.052635
modifier ears/r-ear-trans-down|up -0.132943
modifier ears/r-ear-scale-vert-decr|incr -0.086587
modifier ears/r-ear-lobe-decr|incr -0.029203
modifier ears/r-ear-shape-pointed|triangle 0.072897
modifier ears/r-ear-rot-backward|forward 0.104400
modifier ears/r-ear-shape-square|round -0.037916
modifier ears/r-ear-scale-depth-decr|incr 0.118767
modifier ears/r-ear-wing-decr|incr 0.093609
modifier ears/r-ear-flap-decr|incr -0.286037
modifier ears/l-ear-trans-backward|forward 0.099661
modifier ears/l-ear-scale-decr|incr 0.052635
modifier ears/l-ear-trans-down|up -0.132943
modifier ears/l-ear-scale-vert-decr|incr -0.086587
modifier ears/l-ear-lobe-decr|incr -0.029203
modifier ears/l-ear-shape-pointed|triangle 0.072897
modifier ears/l-ear-rot-backward|forward 0.104400
modifier ears/l-ear-shape-square|round -0.037916
modifier ears/l-ear-scale-depth-decr|incr 0.118767
modifier ears/l-ear-wing-decr|incr 0.093609
modifier ears/l-ear-flap-decr|incr -0.286037
modifier chin/chin-jaw-drop-decr|incr -0.136340
modifier chin/chin-cleft-decr|incr 0.128461
modifier chin/chin-prominent-decr|incr 0.143426
modifier chin/chin-width-decr|incr -0.035741
modifier chin/chin-height-decr|incr -0.117068
modifier chin/chin-bones-decr|incr 0.094057
modifier chin/chin-prognathism-decr|incr -0.024540
modifier cheek/l-cheek-volume-decr|incr -0.162956
modifier cheek/l-cheek-bones-decr|incr 0.286243
modifier cheek/l-cheek-inner-decr|incr 0.105773
modifier cheek/l-cheek-trans-down|up -0.171499
modifier cheek/r-cheek-volume-decr|incr -0.162956
modifier cheek/r-cheek-bones-decr|incr 0.286243
modifier cheek/r-cheek-inner-decr|incr 0.105773
modifier cheek/r-cheek-trans-down|up -0.171499
modifier torso/torso-scale-depth-decr|incr 0.211043
modifier torso/torso-scale-horiz-decr|incr 0.002477
modifier torso/torso-scale-vert-decr|incr 0.233842
modifier torso/torso-trans-in|out 0.059466
modifier torso/torso-trans-down|up -0.036353
modifier torso/torso-trans-backward|forward -0.147059
modifier torso/torso-vshape-decr|incr -0.077159
modifier torso/torso-muscle-dorsi-decr|incr -0.041264
modifier torso/torso-muscle-pectoral-decr|incr -0.029065
modifier hip/hip-scale-depth-decr|incr -0.067608
modifier hip/hip-scale-horiz-decr|incr 0.133649
modifier hip/hip-scale-vert-decr|incr -0.043319
modifier hip/hip-trans-in|out -0.115705
modifier hip/hip-trans-down|up 0.060674
modifier hip/hip-trans-backward|forward 0.108337
modifier hip/hip-waist-down|up -0.131512
modifier stomach/stomach-navel-in|out 0.081403
modifier stomach/stomach-tone-decr|incr -0.072660
modifier stomach/stomach-pregnant-decr|incr -0.080437
modifier stomach/stomach-navel-down|up 0.208340
modifier buttocks/buttocks-volume-decr|incr 0.010215
modifier pelvis/pelvis-tone-decr|incr -0.254348
modifier pelvis/bulge-decr|incr 0.054912
modifier breast/BreastSize 0.090000
modifier breast/BreastFirmness 0.058000
modifier breast/breast-trans-down|up 0.020000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.266710
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 1.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.531385
modifier macrodetails-universal/Weight 0.271283
modifier macrodetails-height/Height 0.701817
modifier macrodetails-proportions/BodyProportions 0.735000
modifier measure/measure-neck-circ-decr|incr 0.044832
modifier measure/measure-neck-height-decr|incr 0.173431
modifier measure/measure-upperarm-circ-decr|incr 0.118927
modifier measure/measure-upperarm-length-decr|incr 0.016165
modifier measure/measure-lowerarm-length-decr|incr -0.157851
modifier measure/measure-wrist-circ-decr|incr 0.194933
modifier measure/measure-frontchest-dist-decr|incr 0.122730
modifier measure/measure-bust-circ-decr|incr 0.011006
modifier measure/measure-underbust-circ-decr|incr -0.143493
modifier measure/measure-waist-circ-decr|incr -0.040539
modifier measure/measure-napetowaist-dist-decr|incr 0.060163
modifier measure/measure-waisttohip-dist-decr|incr 0.141389
modifier measure/measure-shoulder-dist-decr|incr 0.030177
modifier measure/measure-hips-circ-decr|incr 0.100614
modifier measure/measure-upperleg-height-decr|incr -0.183116
modifier measure/measure-thigh-circ-decr|incr 0.042807
modifier measure/measure-lowerleg-height-decr|incr -0.038205
modifier measure/measure-calf-circ-decr|incr 0.012553
modifier measure/measure-knee-circ-decr|incr -0.203367
modifier measure/measure-ankle-circ-decr|incr 0.218122
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
