# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 0.0 0.0 -0.056870921211699434 0.28243696893321296 0.27927034869689393 0.7749999999999999
modifier head/head-age-decr|incr 0.006441
modifier head/head-angle-in|out 0.009865
modifier head/head-fat-decr|incr 0.007766
modifier head/head-oval 0.299633
modifier head/head-round 0.059185
modifier head/head-square 0.034587
modifier head/head-triangular 0.150673
modifier head/head-diamond 0.136252
modifier head/head-scale-depth-decr|incr -0.097829
modifier head/head-scale-horiz-decr|incr 0.014829
modifier head/head-scale-vert-decr|incr -0.098188
modifier head/head-trans-in|out -0.236294
modifier head/head-trans-down|up -0.071116
modifier head/head-trans-backward|forward 0.083137
modifier head/head-back-scale-depth-decr|incr 0.096528
modifier forehead/forehead-trans-backward|forward -0.017761
modifier forehead/forehead-scale-vert-decr|incr -0.105955
modifier forehead/forehead-nubian-decr|incr -0.168728
modifier forehead/forehead-temple-decr|incr 0.022444
modifier eyebrows/eyebrows-trans-backward|forward -0.140212
modifier eyebrows/eyebrows-angle-down|up 0.193027
modifier eyebrows/eyebrows-trans-down|up -0.143221
modifier neck/neck-double-decr|incr -0.101493
modifier neck/neck-scale-depth-decr|incr -0.016724
modifier neck/neck-scale-horiz-decr|incr -0.124350
modifier neck/neck-scale-vert-decr|incr -0.055068
modifier neck/neck-trans-in|out 0.083715
modifier neck/neck-trans-down|up 0.020900
modifier neck/neck-trans-backward|forward -0.007563
modifier neck/neck-back-scale-depth-decr|incr -0.160178
modifier eyes/r-eye-bag-decr|incr 0.023652
modifier eyes/r-eye-bag-in|out 0.090648
modifier eyes/r-eye-bag-height-decr|incr -0.062971
modifier eyes/r-eye-eyefold-angle-down|up -0.024986
modifier eyes/r-eye-epicanthus-in|out -0.072401
modifier eyes/r-eye-eyefold-concave|convex -0.126824
modifier eyes/r-eye-eyefold-down|up 0.127399
modifier eyes/r-eye-height1-decr|incr -0.023015
modifier eyes/r-eye-height2-decr|incr -0.139834
modifier eyes/r-eye-height3-decr|incr 0.053838
modifier eyes/r-eye-push1-in|out -0.065785
modifier eyes/r-eye-push2-in|out -0.165637
modifier eyes/r-eye-trans-in|out 0.122761
modifier eyes/r-eye-trans-down|up -0.161946
modifier eyes/r-eye-scale-decr|incr -0.109596
modifier eyes/r-eye-corner1-down|up -0.048423
modifier eyes/r-eye-corner2-down|up 0.013849
modifier eyes/l-eye-bag-decr|incr 0.023652
modifier eyes/l-eye-bag-in|out 0.090648
modifier eyes/l-eye-bag-height-decr|incr -0.062971
modifier eyes/l-eye-eyefold-angle-down|up -0.024986
modifier eyes/l-eye-epicanthus-in|out -0.072401
modifier eyes/l-eye-eyefold-concave|convex -0.126824
modifier eyes/l-eye-eyefold-down|up 0.127399
modifier eyes/l-eye-height1-decr|incr -0.023015
modifier eyes/l-eye-height2-decr|incr -0.139834
modifier eyes/l-eye-height3-decr|incr 0.053838
modifier eyes/l-eye-push1-in|out -0.065785
modifier eyes/l-eye-push2-in|out -0.165637
modifier eyes/l-eye-trans-in|out 0.122761
modifier eyes/l-eye-trans-down|up -0.161946
modifier eyes/l-eye-scale-decr|incr -0.109596
modifier eyes/l-eye-corner1-down|up -0.048423
modifier eyes/l-eye-corner2-down|up 0.013849
modifier nose/nose-trans-down|up 0.124552
modifier nose/nose-trans-backward|forward -0.000291
modifier nose/nose-trans-in|out 0.123029
modifier nose/nose-scale-vert-decr|incr -0.115399
modifier nose/nose-scale-horiz-decr|incr 0.077766
modifier nose/nose-scale-depth-decr|incr 0.104814
modifier nose/nose-nostrils-width-decr|incr -0.007435
modifier nose/nose-point-width-decr|incr -0.059161
modifier nose/nose-base-down|up -0.044168
modifier nose/nose-width1-decr|incr 0.047475
modifier nose/nose-width2-decr|incr -0.004668
modifier nose/nose-width3-decr|incr -0.005188
modifier nose/nose-compression-compress|uncompress -0.112364
modifier nose/nose-curve-concave|convex 0.227113
modifier nose/nose-greek-decr|incr -0.012969
modifier nose/nose-hump-decr|incr 0.040272
modifier nose/nose-volume-decr|incr -0.122244
modifier nose/nose-nostrils-angle-down|up -0.003512
modifier nose/nose-point-down|up -0.136181
modifier nose/nose-septumangle-decr|incr -0.144112
modifier nose/nose-flaring-decr|incr 0.058096
modifier mouth/mouth-scale-horiz-decr|incr -0.080992
modifier mouth/mouth-scale-vert-decr|incr 0.034853
modifier mouth/mouth-scale-depth-decr|incr -0.004697
modifier mouth/mouth-trans-in|out 0.120480
modifier mouth/mouth-trans-down|up -0.095752
modifier mouth/mouth-trans-backward|forward 0.253230
modifier mouth/mouth-lowerlip-height-decr|incr -0.021645
modifier mouth/mouth-lowerlip-width-decr|incr 0.146015
modifier mouth/mouth-upperlip-height-decr|incr -0.139621
modifier mouth/mouth-upperlip-width-decr|incr 0.148682
modifier mouth/mouth-cupidsbow-width-decr|incr 0.172650
modifier mouth/mouth-dimples-in|out -0.112390
modifier mouth/mouth-laugh-lines-in|out -0.153767
modifier mouth/mouth-lowerlip-ext-down|up 0.078637
modifier mouth/mouth-angles-down|up 0.157712
modifier mouth/mouth-lowerlip-middle-down|up 0.298936
modifier mouth/mouth-lowerlip-volume-decr|incr 0.131988
modifier mouth/mouth-philtrum-volume-decr|incr -0.211361
modifier mouth/mouth-upperlip-volume-decr|incr 0.051520
modifier mouth/mouth-upperlip-ext-down|up -0.056055
modifier mouth/mouth-upperlip-middle-down|up 0.030406
modifier mouth/mouth-cupidsbow-decr|incr -0.044877
modifier ears/r-ear-trans-backward|forward -0.075415
modifier ears/r-ear-scale-decr|incr -0.063376
modifier ears/r-ear-trans-down|up 0.054986
modifier ears/r-ear-scale-vert-decr|incr 0.057102
modifier ears/r-ear-lobe-decr|incr 0.182110
modifier ears/r-ear-shape-pointed|triangle 0.204913
modifier ears/r-ear-rot-backward|forward 0.153301
modifier ears/r-ear-shape-square|round -0.104537
modifier ears/r-ear-scale-depth-decr|incr 0.209452
modifier ears/r-ear-wing-decr|incr 0.058500
modifier ears/r-ear-flap-decr|incr 0.024146
modifier ears/l-ear-trans-backward|forward -0.075415
modifier ears/l-ear-scale-decr|incr -0.063376
modifier ears/l-ear-trans-down|up 0.054986
modifier ears/l-ear-scale-vert-decr|incr 0.057102
modifier ears/l-ear-lobe-decr|incr 0.182110
modifier ears/l-ear-shape-pointed|triangle 0.204913
modifier ears/l-ear-rot-backward|forward 0.153301
modifier ears/l-ear-shape-square|round -0.104537
modifier ears/l-ear-scale-depth-decr|incr 0.209452
modifier ears/l-ear-wing-decr|incr 0.058500
modifier ears/l-ear-flap-decr|incr 0.024146
modifier chin/chin-jaw-drop-decr|incr -0.112416
modifier chin/chin-cleft-decr|incr -0.028827
modifier chin/chin-prominent-decr|incr -0.059607
modifier chin/chin-width-decr|incr 0.170994
modifier chin/chin-height-decr|incr 0.187690
modifier chin/chin-bones-decr|incr 0.005266
modifier chin/chin-prognathism-decr|incr 0.055870
modifier cheek/l-cheek-volume-decr|incr 0.041274
modifier cheek/l-cheek-bones-decr|incr 0.029044
modifier cheek/l-cheek-inner-decr|incr 0.126185
modifier cheek/l-cheek-trans-down|up 0.165800
modifier cheek/r-cheek-volume-decr|incr 0.041274
modifier cheek/r-cheek-bones-decr|incr 0.029044
modifier cheek/r-cheek-inner-decr|incr 0.126185
modifier cheek/r-cheek-trans-down|up 0.165800
modifier torso/torso-scale-depth-decr|incr 0.063019
modifier torso/torso-scale-horiz-decr|incr 0.065710
modifier torso/torso-scale-vert-decr|incr -0.132337
modifier torso/torso-trans-in|out 0.107441
modifier torso/torso-trans-down|up -0.148962
modifier torso/torso-trans-backward|forward -0.039698
modifier torso/torso-vshape-decr|incr 0.100688
modifier torso/torso-muscle-dorsi-decr|incr -0.044674
modifier torso/torso-muscle-pectoral-decr|incr -0.192549
modifier hip/hip-scale-depth-decr|incr -0.028929
modifier hip/hip-scale-horiz-decr|incr 0.284751
modifier hip/hip-scale-vert-decr|incr -0.224076
modifier hip/hip-trans-in|out 0.075012
modifier hip/hip-trans-down|up -0.103193
modifier hip/hip-trans-backward|forward -0.003000
modifier hip/hip-waist-down|up -0.065257
modifier stomach/stomach-navel-in|out 0.066241
modifier stomach/stomach-tone-decr|incr 0.136762
modifier stomach/stomach-pregnant-decr|incr 0.024730
modifier stomach/stomach-navel-down|up -0.116115
modifier buttocks/buttocks-volume-decr|incr -0.015821
modifier pelvis/pelvis-tone-decr|incr -0.074086
modifier pelvis/bulge-decr|incr 0.022329
modifier breast/BreastSize 0.090000
modifier breast/BreastFirmness 0.058000
modifier breast/breast-trans-down|up 0.020000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.177878
modifier macrodetails/African 1.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.746005
modifier macrodetails-universal/Weight 0.347895
modifier macrodetails-height/Height 0.320102
modifier macrodetails-proportions/BodyProportions 0.735000
modifier measure/measure-neck-circ-decr|incr -0.139734
modifier measure/measure-neck-height-decr|incr -0.000751
modifier measure/measure-upperarm-circ-decr|incr -0.004945
modifier measure/measure-upperarm-length-decr|incr 0.127641
modifier measure/measure-lowerarm-length-decr|incr -0.054523
modifier measure/measure-wrist-circ-decr|incr -0.044174
modifier measure/measure-frontchest-dist-decr|incr 0.233417
modifier measure/measure-bust-circ-decr|incr 0.106403
modifier measure/measure-underbust-circ-decr|incr 0.090493
modifier measure/measure-waist-circ-decr|incr -0.056959
modifier measure/measure-napetowaist-dist-decr|incr -0.018531
modifier measure/measure-waisttohip-dist-decr|incr 0.131877
modifier measure/measure-shoulder-dist-decr|incr -0.099539
modifier measure/measure-hips-circ-decr|incr 0.217518
modifier measure/measure-upperleg-height-decr|incr -0.196440
modifier measure/measure-thigh-circ-decr|incr -0.000260
modifier measure/measure-lowerleg-height-decr|incr 0.063314
modifier measure/measure-calf-circ-decr|incr 0.045479
modifier measure/measure-knee-circ-decr|incr 0.028265
modifier measure/measure-ankle-circ-decr|incr -0.036239
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
