# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 0.0 0.0 -0.056870921211699434 0.28243696893321296 0.27927034869689393 0.7749999999999999
modifier head/head-age-decr|incr -0.077603
modifier head/head-angle-in|out -0.029642
modifier head/head-fat-decr|incr -0.231944
modifier head/head-oval 0.081599
modifier head/head-round 0.021355
modifier head/head-rectangular 0.045660
modifier head/head-scale-depth-decr|incr 0.154244
modifier head/head-scale-horiz-decr|incr -0.042262
modifier head/head-scale-vert-decr|incr 0.107860
modifier head/head-trans-in|out -0.090922
modifier head/head-trans-down|up 0.015808
modifier head/head-trans-backward|forward -0.015070
modifier head/head-back-scale-depth-decr|incr 0.180436
modifier forehead/forehead-trans-backward|forward 0.155013
modifier forehead/forehead-scale-vert-decr|incr 0.018772
modifier forehead/forehead-nubian-decr|incr -0.151513
modifier forehead/forehead-temple-decr|incr -0.072467
modifier eyebrows/eyebrows-trans-backward|forward -0.188782
modifier eyebrows/eyebrows-angle-down|up 0.063294
modifier eyebrows/eyebrows-trans-down|up 0.033555
modifier neck/neck-double-decr|incr 0.068907
modifier neck/neck-scale-depth-decr|incr 0.023281
modifier neck/neck-scale-horiz-decr|incr -0.041645
modifier neck/neck-scale-vert-decr|incr -0.052255
modifier neck/neck-trans-in|out -0.094220
modifier neck/neck-trans-down|up 0.106096
modifier neck/neck-trans-backward|forward 0.005193
modifier neck/neck-back-scale-depth-decr|incr 0.087750
modifier eyes/r-eye-bag-decr|incr -0.048711
modifier eyes/r-eye-bag-in|out 0.016862
modifier eyes/r-eye-bag-height-decr|incr 0.029185
modifier eyes/r-eye-eyefold-angle-down|up 0.142383
modifier eyes/r-eye-epicanthus-in|out 0.095454
modifier eyes/r-eye-eyefold-concave|convex -0.060827
modifier eyes/r-eye-eyefold-down|up -0.156670
modifier eyes/r-eye-height1-decr|incr -0.027190
modifier eyes/r-eye-height2-decr|incr 0.086234
modifier eyes/r-eye-height3-decr|incr 0.042474
modifier eyes/r-eye-push1-in|out 0.046561
modifier eyes/r-eye-push2-in|out -0.136958
modifier eyes/r-eye-trans-in|out -0.034001
modifier eyes/r-eye-trans-down|up -0.130682
modifier eyes/r-eye-scale-decr|incr -0.114005
modifier eyes/r-eye-corner1-down|up 0.189815
modifier eyes/r-eye-corner2-down|up 0.101262
modifier eyes/l-eye-bag-decr|incr -0.048711
modifier eyes/l-eye-bag-in|out 0.016862
modifier eyes/l-eye-bag-height-decr|incr 0.029185
modifier eyes/l-eye-eyefold-angle-down|up 0.142383
modifier eyes/l-eye-epicanthus-in|out 0.095454
modifier eyes/l-eye-eyefold-concave|convex -0.060827
modifier eyes/l-eye-eyefold-down|up -0.156670
modifier eyes/l-eye-height1-decr|incr -0.027190
modifier eyes/l-eye-height2-decr|incr 0.086234
modifier eyes/l-eye-height3-decr|incr 0.042474
modifier eyes/l-eye-push1-in|out 0.046561
modifier eyes/l-eye-push2-in|out -0.136958
modifier eyes/l-eye-trans-in|out -0.034001
modifier eyes/l-eye-trans-down|up -0.130682
modifier eyes/l-eye-scale-decr|incr -0.114005
modifier eyes/l-eye-corner1-down|up 0.189815
modifier eyes/l-eye-corner2-down|up 0.101262
modifier nose/nose-trans-down|up 0.019559
modifier nose/nose-trans-backward|forward -0.156388
modifier nose/nose-trans-in|out 0.209192
modifier nose/nose-scale-vert-decr|incr 0.035868
modifier nose/nose-scale-horiz-decr|incr -0.010749
modifier nose/nose-scale-depth-decr|incr -0.055816
modifier nose/nose-nostrils-width-decr|incr 0.039409
modifier nose/nose-point-width-decr|incr 0.061691
modifier nose/nose-base-down|up 0.082113
modifier nose/nose-width1-decr|incr -0.042241
modifier nose/nose-width2-decr|incr -0.029464
modifier nose/nose-width3-decr|incr 0.087951
modifier nose/nose-compression-compress|uncompress 0.071547
modifier nose/nose-curve-concave|convex 0.013067
modifier nose/nose-greek-decr|incr 0.053488
modifier nose/nose-hump-decr|incr 0.061045
modifier nose/nose-volume-decr|incr 0.031168
modifier nose/nose-nostrils-angle-down|up -0.008691
modifier nose/nose-point-down|up 0.052067
modifier nose/nose-septumangle-decr|incr 0.102471
modifier nose/nose-flaring-decr|incr 0.058476
modifier mouth/mouth-scale-horiz-decr|incr -0.060912
modifier mouth/mouth-scale-vert-decr|incr -0.175044
modifier mouth/mouth-scale-depth-decr|incr 0.103168
modifier mouth/mouth-trans-in|out -0.008941
modifier mouth/mouth-trans-down|up 0.242434
modifier mouth/mouth-trans-backward|forward 0.005346
modifier mouth/mouth-lowerlip-height-decr|incr 0.096292
modifier mouth/mouth-lowerlip-width-decr|incr 0.062324
modifier mouth/mouth-upperlip-height-decr|incr -0.072459
modifier mouth/mouth-upperlip-width-decr|incr -0.172778
modifier mouth/mouth-cupidsbow-width-decr|incr 0.096048
modifier mouth/mouth-dimples-in|out -0.042638
modifier mouth/mouth-laugh-lines-in|out -0.041659
modifier mouth/mouth-lowerlip-ext-down|up -0.019381
modifier mouth/mouth-angles-down|up 0.072186
modifier mouth/mouth-lowerlip-middle-down|up -0.036534
modifier mouth/mouth-lowerlip-volume-decr|incr -0.025672
modifier mouth/mouth-philtrum-volume-decr|incr -0.023588
modifier mouth/mouth-upperlip-volume-decr|incr -0.228903
modifier mouth/mouth-upperlip-ext-down|up 0.213459
modifier mouth/mouth-upperlip-middle-down|up -0.072181
modifier mouth/mouth-cupidsbow-decr|incr -0.050900
modifier ears/r-ear-trans-backward|forward -0.103028
modifier ears/r-ear-scale-decr|incr 0.174329
modifier ears/r-ear-trans-down|up 0.037651
modifier ears/r-ear-scale-vert-decr|incr 0.165771
modifier ears/r-ear-lobe-decr|incr -0.067140
modifier ears/r-ear-shape-pointed|triangle 0.047270
modifier ears/r-ear-rot-backward|forward -0.015739
modifier ears/r-ear-shape-square|round 0.012497
modifier ears/r-ear-scale-depth-decr|incr 0.058063
modifier ears/r-ear-wing-decr|incr 0.058823
modifier ears/r-ear-flap-decr|incr 0.066792
modifier ears/l-ear-trans-backward|forward -0.103028
modifier ears/l-ear-scale-decr|incr 0.174329
modifier ears/l-ear-trans-down|up 0.037651
modifier ears/l-ear-scale-vert-decr|incr 0.165771
modifier ears/l-ear-lobe-decr|incr -0.067140
modifier ears/l-ear-shape-pointed|triangle 0.047270
modifier ears/l-ear-rot-backward|forward -0.015739
modifier ears/l-ear-shape-square|round 0.012497
modifier ears/l-ear-scale-depth-decr|incr 0.058063
modifier ears/l-ear-wing-decr|incr 0.058823
modifier ears/l-ear-flap-decr|incr 0.066792
modifier chin/chin-jaw-drop-decr|incr 0.151721
modifier chin/chin-cleft-decr|incr 0.067940
modifier chin/chin-prominent-decr|incr 0.119449
modifier chin/chin-width-decr|incr -0.062222
modifier chin/chin-height-decr|incr 0.132744
modifier chin/chin-bones-decr|incr 0.070320
modifier chin/chin-prognathism-decr|incr -0.203999
modifier cheek/l-cheek-volume-decr|incr -0.126623
modifier cheek/l-cheek-bones-decr|incr -0.038588
modifier cheek/l-cheek-inner-decr|incr -0.017649
modifier cheek/l-cheek-trans-down|up -0.091485
modifier cheek/r-cheek-volume-decr|incr -0.126623
modifier cheek/r-cheek-bones-decr|incr -0.038588
modifier cheek/r-cheek-inner-decr|incr -0.017649
modifier cheek/r-cheek-trans-down|up -0.091485
modifier torso/torso-scale-depth-decr|incr 0.017380
modifier torso/torso-scale-horiz-decr|incr 0.215298
modifier torso/torso-scale-vert-decr|incr -0.247537
modifier torso/torso-trans-in|out -0.171422
modifier torso/torso-trans-down|up 0.130136
modifier torso/torso-trans-backward|forward -0.005645
modifier torso/torso-vshape-decr|incr 0.013536
modifier torso/torso-muscle-dorsi-decr|incr 0.008676
modifier torso/torso-muscle-pectoral-decr|incr -0.007171
modifier hip/hip-scale-depth-decr|incr 0.000068
modifier hip/hip-scale-horiz-decr|incr -0.159898
modifier hip/hip-scale-vert-decr|incr 0.168368
modifier hip/hip-trans-in|out -0.034892
modifier hip/hip-trans-down|up 0.033070
modifier hip/hip-trans-backward|forward -0.123174
modifier hip/hip-waist-down|up -0.245275
modifier stomach/stomach-navel-in|out 0.171958
modifier stomach/stomach-tone-decr|incr -0.044866
modifier stomach/stomach-pregnant-decr|incr 0.064840
modifier stomach/stomach-navel-down|up -0.024735
modifier buttocks/buttocks-volume-decr|incr 0.150747
modifier pelvis/pelvis-tone-decr|incr 0.058477
modifier pelvis/bulge-decr|incr -0.161675
modifier breast/BreastSize 0.090000
modifier breast/BreastFirmness 0.058000
modifier breast/breast-trans-down|up 0.020000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.369982
modifier macrodetails/African 1.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.744052
modifier macrodetails-universal/Weight 0.344513
modifier macrodetails-height/Height 0.402116
modifier macrodetails-proportions/BodyProportions 0.735000
modifier measure/measure-neck-circ-decr|incr -0.177686
modifier measure/measure-neck-height-decr|incr 0.243079
modifier measure/measure-upperarm-circ-decr|incr 0.067069
modifier measure/measure-upperarm-length-decr|incr 0.102865
modifier measure/measure-lowerarm-length-decr|incr 0.086953
modifier measure/measure-wrist-circ-decr|incr -0.293620
modifier measure/measure-frontchest-dist-decr|incr 0.011809
modifier measure/measure-bust-circ-decr|incr -0.104483
modifier measure/measure-underbust-circ-decr|incr 0.025158
modifier measure/measure-waist-circ-decr|incr -0.124275
modifier measure/measure-napetowaist-dist-decr|incr -0.004298
modifier measure/measure-waisttohip-dist-decr|incr -0.083024
modifier measure/measure-shoulder-dist-decr|incr -0.069844
modifier measure/measure-hips-circ-decr|incr 0.082413
modifier measure/measure-upperleg-height-decr|incr 0.088414
modifier measure/measure-thigh-circ-decr|incr 0.019289
modifier measure/measure-lowerleg-height-decr|incr -0.084354
modifier measure/measure-calf-circ-decr|incr -0.052030
modifier measure/measure-knee-circ-decr|incr -0.045694
modifier measure/measure-ankle-circ-decr|incr -0.022729
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
